<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Little Lemon</title>
    <meta
      name="description"
      content="A family owned Mediterranean restaurant, focused on traditional recipes served with a modern twist."
    />
    <meta property="og:title" content="Little Lemon Restaurant" />
    <meta
      property="og:description"
      content="A family owned Mediterranean restaurant, focused on traditional recipes served with a modern twist."
    />
    <meta property="og:image" content="logo.svg" />

    <!-- <link rel="icon" href="favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <!-- Add your website name or logo here -->
      <p>Header</p>
    </header>
    <nav>
      <!-- Add your website navigation here -->
    </nav>
    <main>
      <!-- Add your main content here -->
      <h1>Heading</h1>
    </main>
    <footer>
      <!-- Add copyright notices and other footer content here -->
      <p>Footer</p>
    </footer>

    <!-- Include your JavaSript files here -->
    <script src="js/script.js"></script>
  </body>
</html>
